<html>
	<head>
		<title>Contact Us</title>
		<meta name="viewport" content="widht"=devices-widht, initial-scale=1.0">
		<style>
			header{
			background-color:black;
			text-align:center;
			font-size:40;
			color:white;}
			
			footer{
			background-color:black;
			padding-top:100px;
			padding-bottom:10px;
			text-align:justify;
			font-size:25;
			color:white;}
			
			body {
			background-color:yellow;
			padding:63px;
			text-align:right;
			font-size:35;
			color:black;}
		</style>
		
		<style>
		ul {
		list-style-type:none;
		margin:0;
		padding:0;
		overflow:hidden;
		background-color:grey;
		color:yellow;
		position:left-side;
		top:10;
		widht:100%; }
		
		li a {
		float:left; }
		
		li b {
		float:right; }
		
		li a {
		display:block;
		color:white;
		text-align:center;
		padding:14px 16px;
		text-decoration:none; }
		
		li a : hover : not (.active) {
		background-color:pink;
		color:black;}
		
		.active {
  		background-color:blue;
  		color:white;}
		</style>
		
		<style>
		* {
		box-sizing:border-box; }
		
		body {
		margin:0; }
		
		/* style the header */
		.header {
		background-color: yellow;
		padding:50;
		text-align:center; }
		
		/* style the top navigation bar */
		.topnav {
		overflow:hidden;
		background-color:yellow; }
		
		/* style the topnav links */
		.topnav a {
		float:left;
		display:bar;
		color:white;
		text-align:center;
		padding:14px 16px;
		text-decoration:none; }
		
		/* change color on hover */
		.topnav a:hover {
		background-color: black;
		color:white; }
		
		/* create three equal columns that floats next to each other */
		.column {
		float:left;
		widht:30%;
		padding:275px;
		border-style:solid;
		text-align:justify;
		color:white;
		background-color:black; }
		
		/* clear floats after the columns */
		.row:after {
		content:"";
		display:table;
		clear:both; }
		
		/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
		@media screen and (max-width:600px) {
		.column {
		width: 100%; }
		}

		/* Style the footer */
		.footer {
		background-color: #00BFFF;
		padding: 15px;
		text-align: center; }
		</style>
	</head>
	
	<body>
	
	<div class="header">
		<h1> <b> <u> CONTACT US </u> </b> </h1>
		<br>
	</div>
	
	<div class="navbar"> </div>
	<ul>
		<li> <a href="index.html"> |	HOME	| </a> </li>
		<li> <a href="product.html"> |	PRODUCT	| </a> </li>
 		<li> <a href="contact us.html"> |	CONTACT US	| </a> </li>
	</ul>
	</div>
	
	<div class="row">
	<div class="column">
		<center> <h2> <u> Address </u> </h2> </center>
		<p> Jakarta, Indonesia </p>
	</div>
	
	<div class="row">
	<div class="column">
		<center> <h2> <u> Instagram </u> </h2> </center>
		<p> <a href="https://www.instagram.com/nyemstuff_/"> <u> @nyemstuff_ </u> </a> </p>
	</div>
	
	<div class="row">
	<div class="column">
		<center> <h2> <u> Email </u> </h2> </center>
		<p> nyemstuff@gmail.com </p>
	</div>
	<br>

	<footer>
	<p> <blockquote> Fanclub order / Bulk order inquiry => nyemstuff@gmail.com
	<br>
	Other inquiry => 1:1 service (Login Required)
	<br>
	Distribution Center : Jakarta, Republic of Indonesia (12620)
	<br>
	copyright &copy; 2016 - 2026 All rights reserved 
	<br>
	nyemstuff@gmail.com </blockquote> </p>
	</footer>
	</body>
</html>