<html>
	<head>
		<title>KPOP Nyemstuff.com</title>
		<meta name="viewport" content="widht"=devices-widht, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="style.css">
		<style>
			header{
			background-color:black;
			text-align:center;
			font-size:40;
			color:blue;}
			
			footer{
			background-color:black;
			padding-top:10px;
			padding-bottom:10px;
			text-align:justify;
			font-size:25;
			color:white;}
			
			body {
			background-color:yellow;
			padding:50px;
			text-align:right;
			font-size:35;
			color:black;}
		</style>
		
		<style>
		ul {
		list-style-type:none;
		margin:0;
		padding:0;
		overflow:hidden;
		background-color:grey;
		color:yellow;
		position:left-side;
		top:10;
		widht:100%; }
		
		li a {
		float:left; }
		
		li b {
		float:right; }
		
		li a {
		display:block;
		color:white;
		text-align:center;
		padding:14px 16px;
		text-decoration:none; }
		
		li a : hover : not (.active) {
		background-color:pink;
		color:black;}
		
		.active {
  		background-color:blue;
  		color:white;}
		</style>
		
		<style>
		a:link {
		text-decoration:none;
		color:none; }
		
		a:visited {
		text-decoration:none;
		color:none; }
		
		a:hover {
		color:blue; }
		
		a:active {
		color:blue; }
		</style>
		
		<style>
		* {
		box-sizing:border-box; }
		
		body {
		margin:0; }
		
		/* style the header */
		.header {
		background-color: yellow;
		padding:50;
		text-align:center; }
		
		/* style the top navigation bar */
		.topnav {
		overflow:hidden;
		background-color:yellow; }
		
		/* style the topnav links */
		.topnav a {
		float:left;
		display:bar;
		color:white;
		text-align:center;
		padding:14px 16px;
		text-decoration:none; }
		
		/* change color on hover */
		.topnav a:hover {
		background-color: blue;
		color:white; }
		
		/* create three equal columns that floats next to each other */
		.column {
		float:left;
		widht:30%;
		padding:10px;
		text-align:justify;
		color:white;
		background-color:black; }
		
		/* clear floats after the columns */
		.row:after {
		content:"";
		display:table;
		clear:both; }
		
		/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
		@media screen and (max-width:600px) {
		.column {
		width: 100%; }
		}

		/* Style the footer */
		.footer {
		background-color: #00BFFF;
		padding: 15px;
		text-align: center; }
		</style>
	</head>
	
	<body>
	
	<div class="header">
		<h1> <b> <u> ALBUM KPOP STORE </u> </b> </h1>
		<br>
	</div>
	
	<div class="navbar"> </div>
	<ul>
		<li> <a href="index.html"> |	HOME	| </a> </li>
		<li> <a href="product.html"> |	PRODUCT	| </a> </li>
 		<li> <a href="contact us.html"> |	CONTACT US	| </a> </li>
	</ul>
	</div>
	
	<header>
		<br>
		<br>
		<center> <img src="10.jpg" widht="800" height="800"> </center>
		<center> <p> <h6> Jakarta | Indonesia </h6> </p> </center>
		<br>
	</header>
	
	<div class="row">
	<div class="column">
		<center> <h2> <u> TENTANG </u> </h2> </center>
		<p>  NYEMSTUFF adalah Online Store yang tepat buat kamu mencari
		<br> K-POP Stuff dari mulai CD/DVD Album, K Merchandise,
		<br> K Goodies, dll. Kami sudah berdiri sejak tahun 2016 </p>
	</div>
	
	<div class="row">
	<div class="column">
		<center> <h2> <u> PENGIRIMAN </u> </h2> </center>
		<p> Saat ini Nyemstuff bekerja sama dengan ekspedisi JNT Express.
		<br> JNT Express merupakan Perusahaan layanan pengiriman barang, baik
		<br> berupa dokumen maupun paket. Website JNT <a href="http://www.jet.co.id"> <u> KLIK </u> </a> </p>
	</div>
	
	<div class="row">
	<div class="column">
		<center> <h2> <u> PEMBAYARAN </u> </h2> </center>
		<p> Nyemstuff menerima pembayaran
		<br> melalui Transfer Via Bank
		<br> BCA / BTPN/ OVO / DANA </p>
		<br>
		<br>
	</div>
	
	<section style="background-color: black" style="padding-top:100px";>
		<br>
		<br>
		<center> <h1 style="color:white"> EXO "TEMPO" </h1> </center>
		<center> <iframe width="729" height="410" src="https://www.youtube.com/embed/uLt1owsogGY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </center>
		<br>
		<center> <h1 style="color:white"> BLACKPINK "KILL THIS LOVE" </h1> </center>
		<center> <iframe width="729" height="410" src="https://www.youtube.com/embed/-f0MQzVMuUE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </center>
		<br>
		<center> <h1 style="color:white"> DAY6 "SWEET CHAOS" </h1> </center>
		<center> <iframe width="729" height="410" src="https://www.youtube.com/embed/WXqrPmexv0o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </center>
		<br>
	</section>
	
	<footer>
	<br>
	<p> <blockquote> Fanclub order / Bulk order inquiry => nyemstuff@gmail.com
	<br>
	Other inquiry => 1:1 service (Login Required)
	<br>
	Distribution Center : Jakarta, Republic of Indonesia (12620)
	<br>
	copyright &copy; 2016 - 2026 All rights reserved 
	<br>
	nyemstuff@gmail.com </blockquote> </p>
	</footer>
	</body>
</html>