<html>
	<head>
		<title>Product</title>
		<meta name="viewport" content="widht"=devices-widht, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="style.css">
		<style>
			header{
			background-color:black;
			text-align:center;
			font-size:40;
			padding:50px;
			color:white;}
			
			footer{
			background-color:black;
			padding-top:10px;
			padding-bottom:10px;
			text-align:justify;
			font-size:25;
			color:white;}
			
			body {
			background-color:yellow;
			padding:63px;
			text-align:right;
			font-size:35;
			color:black;}
		</style>
		
		<style>
		ul {
		list-style-type:none;
		margin:0;
		padding:0;
		overflow:hidden;
		background-color:grey;
		color:yellow;
		position:left-side;
		top:10;
		widht:100%; }
		
		li a {
		float:left; }
		
		li b {
		float:right; }
		
		li a {
		display:block;
		color:white;
		text-align:center;
		padding:14px 16px;
		text-decoration:none; }
		
		li a : hover : not (.active) {
		background-color:pink;
		color:blue;}
		
		.active {
  		background-color:blue;
  		color:white;}
		</style>
		
	<style>
	a:link {
  		text-decoration: none;
  		color: none; }

	a:visited {
  		text-decoration: none;
  		color: black; }

	a:hover {
  		color: white; }
	
	a:active {
  		color: pink; }
	</style>
		
		<style>
		* {
		box-sizing:border-box; }
		
		body {
		margin:0; }
		
		/* style the header */
		.header {
		background-color: yellow;
		padding:50px;
		text-align:center; }
		
		/* style the top navigation bar */
		.topnav {
		overflow:hidden;
		background-color:yellow; }
		
		/* style the topnav links */
		.topnav a {
		float:left;
		display:bar;
		color:white;
		text-align:center;
		padding:14px 16px;
		text-decoration:none; }
		
		/* change color on hover */
		.topnav a:hover {
		background-color: black;
		color:white; }
		
		/* create three equal columns that floats next to each other */
		.column {
		float:left;
		widht:30%;
		padding:15px;
		text-align:justify;
		color:white;
		background-color:blue; }
		
		/* clear floats after the columns */
		.row:after {
		content:"";
		display:table;
		clear:both; }
		
		/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
		@media screen and (max-width:600px) {
		.column {
		width: 100%; }
		}

		/* Style the footer */
		.footer {
		background-color: #00BFFF;
		padding: 10px;
		text-align: center; }
		</style>
		</head>
	
	<body>
	
	<div class='header'>
		<h1> <b> <u> PRODUCT </u> </b> </h1>
		<br>
	</div>
	
	<div class="navbar">
	<ul>
		<li> <a href="index.html"> |	HOME	| </a> </li>
		<li> <a href="product.html"> |	PRODUCT	| </a> </li>
 		<li> <a href="contact us.html"> |	CONTACT US	| </a> </li>
	</ul>
	</div>

<br>	
<div class='gambar'>

<div class='foto'>
    <img src='1.png'>
    <h1>EXO SC - What A Life</h1>
	<h2>SEHUN ver.</h2>
    <p>RP 280.000</p>
    <a href="https://api.whatsapp.com/send?phone=6289691211937"> <u> Beli Sekarang </u> </a>
</div>

<br>
<br>
<div class='foto'>
    <img src='2.png'>
    <h1>EXO SC - What A Life</h1>
	<h2>GROUP ver.</h2>
    <p>RP 280.000</p>
    <a href="https://api.whatsapp.com/send?phone=6289691211937"> <u> Beli Sekarang </u> </a>
</div>

<br>
<br>
<div class='foto'>
    <img src='3.jpg'>
	<h1>EXO SC - What A Life</h1>
	<h2>CHANYEOL ver.</h2>
	<p>RP.280.000</p>
    <a href="https://api.whatsapp.com/send?phone=6289691211937"> <u> Beli Sekarang </u> </a>
</div>

<br>
<br>
<div class='foto'>
    <img src='4.png'>
    <h1>X1 - Quantum Leap</h1>
	<p>RP 285.000</p>
	<a href="https://api.whatsapp.com/send?phone=6289691211937"> <u> Beli Sekarang </u> </a>
</div>

<br>
<br>
<div class='foto'>
    <img src='5.png'>
	<h1>NCT 127 - Regular-Irregular</h1>
	<p>RP 285.000</p>
	<a href="https://api.whatsapp.com/send?phone=6289691211937"> <u> Beli Sekarang </u> </a>
</div>

<br>
<br>
<div class='foto'>
    <img src='6.png'>
    <h1>BTS - Young Forever</h1>
    <p>RP 345.000</p>
    <a href="https://api.whatsapp.com/send?phone=6289691211937"> <u> Beli Sekarang </u> </a>
</div>

<br>
<br>
<div class='foto'>
	<img src='7.png'>
    <h1>OFFICIAL Lightstick EXO</h1>
	<p>RP 700.000</p>
	<a href="https://api.whatsapp.com/send?phone=6289691211937"> <u> Beli Sekarang </u> </a>
</div>

<br>
<br>
<div class='foto'>
	<img src='8.png'>
	<h1>OFFICIAL Lightstick NCT</h1>
	<p>RP 675.000</p>
	<a href="https://api.whatsapp.com/send?phone=6289691211937"> <u> Beli Sekarang </u> </a>
</div>

<br>
<br>
<div class='foto'>
    <img src='9.png'>
    <h1>OFFICIAL Lightstick Super Junior</h1>
    <p>RP 700.0000</p>
	<a href="https://api.whatsapp.com/send?phone=6289691211937"> <u> Beli Sekarang </u> </a>
</div>                 
</div>
<br>
<br>
	
	<footer>
	<p> <blockquote> Fanclub order / Bulk order inquiry => nyemstuff@gmail.com
	<br>
	Other inquiry => 1:1 service (Login Required)
	<br>
	Distribution Center : Jakarta, Republic of Indonesia (12620)
	<br>
	copyright &copy; 2016 - 2026 All rights reserved 
	<br>
	nyemstuff@gmail.com </blockquote> </p>
	</footer>
	</body>
</html>